<!DOCTYPE html>
<html>
    <title>Youtube</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 300px;
                height: 200px;
            }
            .search-box{
                display: block;
            }
            .videoTitle{
                margin: 0px;
                margin-bottom: 12px;
                width: 200px;
                font-weight: 500;
                line-height: 20px;
            }
            .videoAuthor,
            .videoStatus{
                display: block;
                width: 200px;
                font-size: 12px;
                color:rgb(96,96,96);
            }

            .videoAuthor{
                margin-bottom: 10px;
            }
            


            .videoPreview{
                display: inline-block;
                vertical-align: top;
            }
            .profile-picture{
                width: 40px;
                border-radius: 200px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
        </style>

    </head>
    <body>
        <input class="search-box" classtype="text" placeholder="Search">

        <div class="videoPreview">
  
            <div class="thumbnail-row">
                <img class="thumbnail" src="7159203._SX540_.jpg">

            </div>  
            <div class="info-grid">
                
                <div class="channel-image">
                    <img class="profile-picture" src="download (5).jpg" alt="">
                </div>
                <div class="channel-description">
                    <div >
                        <p class="videoTitle">
                            cute hot dog
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStatus"> 
                            3.4M views 	&#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div> 

        <div class="videoPreview">
  
            <div class="thumbnail-row">
                <img class="thumbnail" src="7159203._SX540_.jpg">

            </div>  
            <div class="info-grid">
                
                <div class="channel-image">
                    <img class="profile-picture" src="download (5).jpg" alt="">
                </div>
                <div class="channel-description">
                    <div >
                        <p class="videoTitle">
                            cute hot dog
                        </p>
                        <p class="videoAuthor">
                            Marques Brownlee
                        </p>
                        <p class="videoStatus"> 
                            3.4M views 	&#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>    
   






    </body>
</html>